<html lang="en">
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<title>Hampstead School</title>
<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
 
</head>

<body>
    
 <nav class="navbar-inverse" style="position:sticky; top:0; z-index:99999">
    <div class="navbar-header">
     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#Titi1512" >
        <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Tirath</a>
     </div>
     <div class="collapse navbar-collapse" id="Titi1512">
     <ul class="nav navbar-nav">
         <li><a href="#welcome">Hampstead School</a></li>
         <li><a href="#">Campus Life</a></li>
         <li><a href="#">Achievements</a></li>
         <li><a href="#">What’s New</a></li>
         <li><a href="#">Alumni</a></li> 
         <li><a href="#">Contact Us</a></li>
         
        
         </ul>
     </div>
    </nav>
    
<div class="announsment">
    <marquee id="marqueeStyle" onmouseover="this.stop();" onmouseout="this.start();">
        *** Feel free to contact the school by public phone No.--"(514) 468 6758" *** <br>
        *** N'hésitez pas à contacter l'école par téléphone public No.--"(514) 468 6758" ***
        </marquee>
        </div>
        <br>
        <br>
        <iframe id="video"  src="https://www.youtube.com/embed/QFgyKSEDaFU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="ContactUs">
        <h2 class="text-capitalize">Contact Us</h2>
        </div>
        
        <div id="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d11188.13971627078!2d-73.65360816038022!3d45.489241365618234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e0!4m3!3m2!1d45.4983176!2d-73.6496227!4m5!1s0x4cc9175d13dd3631%3A0x4b0fc92583541944!2sHampstead%20Elementary%20School%2C%2083%20Thurlow%20Rd%2C%20Hampstead%2C%20Quebec%20H3X%203G8!3m2!1d45.4798009!2d-73.6430341!5e0!3m2!1sen!2sca!4v1638238476243!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        
        <div id="details">
        <img src="https://pbs.twimg.com/profile_images/683860422185881600/e9LOA3uA_400x400.png" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
            <h3>Principal Name:</h3>
            <h4>Lucy Busemi</h4>
            
            <div class="contact_1">
            <a href="mailto:hampstead@emsb.qc.ca?Subject=Hi">
                <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;hampstead@emsb.qc.ca</h5>
                </a>
                 <a href="#@ppohampstead">
                <h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;@ppohampstead</h5>
                </a>
                 <a href="#">
                <h5><i class="fa fa-phone-square"></i>&nbsp;&nbsp;(514) 468 6758</h5>
                </a>
            </div>
        </div>


    
       
        